#
# leanKernel config file
#
# Place a copy of this file in /data/local (full path: /data/local/lk.conf), and at boot 
# the settings take effect before init.d has run. 
#
# (for more complex configs I'd recommend leanTweaks or Franco app)
#
# The original file will also be located in /sbin/init.d/lk.conf (leanKernel defaults)
# but placing a copy of the file in /data/local will cause the boot process to skip reading
# /sbin/init.d/lk.conf and load /data/local/lk.conf instead.
#
# If you make a mistake and cause a bootloop using this file, go into recovery and
# mount /data and remove the file, then reboot. 
#
# ONLY modify the values on the right hand side. Any other modifications or changing
# the order of the entries will make the script fail.
#

minfreq		350000
maxfreq		1200000
governor	interactive
# 
# SmartReflex settings
#
# sriva/srmpu/srcore - 1 to enable and 0 to disable
#
sriva		1
srmpu		1
srcore		1
#
# vmin settings - minimum SR voltage for IVA, MPU and CORE
#
vminiva		830000
vminmpu		830000
vmincore	830000
#
# SR high setting - 0 to disable SR in notrim frequencies 1 to enable
# WARNING - majority of the phones will *not* like this enabled
#
srhigh		0
#
# tempcontrol - set cpu temp threshold which will trigger kernel to throttle
# 0 means kernel default which is 64000 as of v4.0.0
# Other than 0, valid values are between 50000 and 90000
#
tempcontrol	64000
#
# GPU OC
# 0 - 307mhz (kernel default)
# 1 - 384mhz
# 2 - 512mhz
gpuoc		0
